{
  "name": "jjohnson136/lil-mvc-php-framework",
  "description": "A small experiment just for reviewing PHP",
  "authors": [
    {
      "name": "James Johnson",
      "email": "johnsojr@gmail.com"
    }
  ],
  "scripts": {
    "start": "php -t ./public -S localhost:8080"
  },
  "autoload": {
    "psr-4": {
      "App\\": "./"
    }
  },
  "require": {}
}
